YUCCA_SOURCE=/kaggle/working/dmri-anomaly-detection/extracted_mean_diffusivity_hcp
YUCCA_RAW_DATA=/kaggle/working/dmri-anomaly-detection/yucca_tasks/raw_data
YUCCA_PREPROCESSED_DATA=/kaggle/working/dmri-anomaly-detection/yucca_tasks/preprocessed
YUCCA_MODELS=/kaggle/working/dmri-anomaly-detection/yucca_tasks/models
YUCCA_RESULTS=/kaggle/working/dmri-anomaly-detection/yucca_tasks/results
